# LocationSelect

./: README.md  settings.gradle
app/: build.gradle
app/key/: location_select.jks
app/src/androidTest/java/com/android/locationselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi.xls
app/src/main/java/com/android/locationselect/: LocationActivity.java
app/src/main/java/com/android/locationselect/adapter/: BaseAdapter.java  LocationItemAdapter.java
app/src/main/java/com/android/locationselect/entity/: LocationEntity.java  PoiEntity.java
app/src/main/java/com/android/locationselect/util/: AndroidStatusBarUtils.java  ExcelUtil.java  RecyclerUtils.java
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_location.xml  empty_view.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/locationselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
